DB_URI=postgres://ayoria:3EIhK8HeAuAQzXtkGL58LWOXzw4nFBa2@dpg-ckkccp3j89us738cp0j0-a.oregon-postgres.render.com/ceec
DB_NAME=ceec
DB_USER=ayoria
DB_PASSWORD=3EIhK8HeAuAQzXtkGL58LWOXzw4nFBa2
DB_HOST=dpg-ckkccp3j89us738cp0j0-a.oregon-postgres.render.com
DB_DIALECT=postgres
JWT_SECRET=MYSECRETTOKENJWT